<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - My Neta PMC Elections</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <!-- Main App -->
    <div id="app">
        <!-- Sidebar -->
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header">
                <div class="d-flex align-items-center">
                    <img src="/img/11684.jpg" alt="Admin Logo" class="rounded-circle me-3" width="40" height="40">
                    <div>
                        <h5 class="mb-0 text-white">Admin Panel</h5>
                        <small class="text-light">PMC Elections</small>
                    </div>
                </div>
            </div>

            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="dashboard">
                            <i class="fas fa-chart-pie me-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="voters">
                            <i class="fas fa-users me-3"></i>
                            <span>Voter Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="complaints">
                            <i class="fas fa-exclamation-triangle me-3"></i>
                            <span>Complaints</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="events">
                            <i class="fas fa-calendar-alt me-3"></i>
                            <span>Events & Campaigns</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="volunteers">
                            <i class="fas fa-hands-helping me-3"></i>
                            <span>Volunteers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="reports">
                            <i class="fas fa-chart-bar me-3"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="settings">
                            <i class="fas fa-cog me-3"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="/img/11684.jpg" alt="Admin" class="rounded-circle me-2" width="32" height="32">
                    <div>
                        <div class="text-white small fw-semibold" id="userName">Admin User</div>
                        <div class="text-light small" id="userRole">Administrator</div>
                    </div>
                </div>
                <button class="btn btn-outline-light btn-sm" id="logoutBtn">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container-fluid">
                    <button class="btn btn-link" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="navbar-nav ms-auto">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-bell text-muted"></i>
                                <span
                                    class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle"
                                    id="notificationCount">5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <h6 class="dropdown-header">Notifications</h6>
                                </li>
                                <li><a class="dropdown-item" href="#"><i
                                            class="fas fa-exclamation-circle text-warning me-2"></i>New complaint
                                        received</a></li>
                                <li><a class="dropdown-item" href="#"><i
                                            class="fas fa-user-plus text-success me-2"></i>New volunteer registered</a>
                                </li>
                                <li><a class="dropdown-item" href="#"><i
                                            class="fas fa-calendar text-info me-2"></i>Upcoming event tomorrow</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="content-wrapper">
                <!-- Dashboard Page -->
                <div id="dashboard" class="page-content">
                    <!-- Hero Banner -->
                    <div class="hero-banner mb-4">
                        <div class="hero-content">
                            <div class="hero-text">
                                <h1 class="display-4 fw-bold text-white mb-3">Admin Dashboard</h1>
                                <p class="lead text-white-50 mb-4">Manage PMC Elections - Swati Subhash Dhore Campaign
                                </p>
                                <div class="hero-stats">
                                    <div class="stat-item">
                                        <h3 class="text-white mb-0" id="totalVoters">1,234</h3>
                                        <small class="text-white-50">Total Voters</small>
                                    </div>
                                    <div class="stat-item">
                                        <h3 class="text-white mb-0" id="totalSupporters">856</h3>
                                        <small class="text-white-50">Supporters</small>
                                    </div>
                                    <div class="stat-item">
                                        <h3 class="text-white mb-0" id="totalComplaints">23</h3>
                                        <small class="text-white-50">Active Complaints</small>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-image">
                                <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?w=400&h=300&fit=crop"
                                    alt="PMC Elections" class="img-fluid rounded-3 shadow">
                            </div>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row g-4 mb-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-card">
                                <div class="stat-icon bg-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-number" id="statVoters">1,234</h3>
                                    <p class="stat-label">Total Voters</p>
                                    <small class="text-success"><i class="fas fa-arrow-up me-1"></i>+12% this
                                        month</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-card">
                                <div class="stat-icon bg-success">
                                    <i class="fas fa-thumbs-up"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-number" id="statSupporters">856</h3>
                                    <p class="stat-label">Supporters</p>
                                    <small class="text-success"><i class="fas fa-arrow-up me-1"></i>+8% this
                                        month</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-card">
                                <div class="stat-icon bg-warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-number" id="statComplaints">23</h3>
                                    <p class="stat-label">Complaints</p>
                                    <small class="text-danger"><i class="fas fa-arrow-down me-1"></i>-5% this
                                        month</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="stat-card">
                                <div class="stat-icon bg-info">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <div class="stat-content">
                                    <h3 class="stat-number" id="statVolunteers">45</h3>
                                    <p class="stat-label">Volunteers</p>
                                    <small class="text-info"><i class="fas fa-users me-1"></i>Active</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="chart-card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">
                                        <i class="fas fa-chart-pie me-2 text-primary"></i>
                                        Voter Categories Distribution
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="voterChart" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="chart-card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">
                                        <i class="fas fa-chart-bar me-2 text-success"></i>
                                        Complaints Status Overview
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="complaintChart" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Voters Page -->
                <div id="voters" class="page-content d-none">
                    <div class="page-header mb-4">
                        <h2 class="page-title">
                            <i class="fas fa-users me-2 text-primary"></i>
                            Voter Management
                        </h2>
                        <p class="text-muted">Manage voter information, categories, and booth assignments for PMC
                            elections</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                        <input type="text" class="form-control" id="voterSearch"
                                            placeholder="Search voters...">
                                    </div>
                                </div>
                                <div class="col-md-6 text-end">
                                    <button class="btn btn-primary" id="addVoterBtn">
                                        <i class="fas fa-plus me-2"></i>Add New Voter
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Address</th>
                                            <th>Booth</th>
                                            <th>Phone</th>
                                            <th>Category</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="voterTableBody">
                                        <tr>
                                            <td>Rahul Patil</td>
                                            <td>Shivajinagar, Pune</td>
                                            <td>Booth-1</td>
                                            <td>9876543210</td>
                                            <td><span class="badge bg-success">Supporter</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sneha Kulkarni</td>
                                            <td>Kothrud, Pune</td>
                                            <td>Booth-2</td>
                                            <td>9876501234</td>
                                            <td><span class="badge bg-warning">Neutral</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Complaints Page -->
                <div id="complaints" class="page-content d-none">
                    <div class="page-header mb-4">
                        <h2 class="page-title">
                            <i class="fas fa-exclamation-triangle me-2 text-warning"></i>
                            Complaint Management
                        </h2>
                        <p class="text-muted">Track and manage voter complaints and issues for PMC elections</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <select class="form-select" id="complaintFilter">
                                        <option value="">All Status</option>
                                        <option value="pending">Pending</option>
                                        <option value="in_progress">In Progress</option>
                                        <option value="resolved">Resolved</option>
                                    </select>
                                </div>
                                <div class="col-md-6 text-end">
                                    <button class="btn btn-warning" id="addComplaintBtn">
                                        <i class="fas fa-plus me-2"></i>Add Complaint
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Complainant</th>
                                            <th>Issue</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="complaintTableBody">
                                        <tr>
                                            <td>Rahul Patil</td>
                                            <td>Broken Street Light</td>
                                            <td>Infrastructure</td>
                                            <td><span class="badge bg-warning">In Progress</span></td>
                                            <td>15 Dec 2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                                <button class="btn btn-sm btn-outline-success">Update</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sneha Kulkarni</td>
                                            <td>Water Supply Issue</td>
                                            <td>Water</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td>10 Dec 2024</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">View</button>
                                                <button class="btn btn-sm btn-outline-success">Update</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Events Page -->
                <div id="events" class="page-content d-none">
                    <div class="page-header mb-4">
                        <h2 class="page-title">
                            <i class="fas fa-calendar-alt me-2 text-info"></i>
                            Events & Campaigns
                        </h2>
                        <p class="text-muted">Manage political events, meetings, and campaign activities for PMC
                            elections</p>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h5 class="mb-0">Upcoming Events</h5>
                                </div>
                                <div class="col-md-6 text-end">
                                    <button class="btn btn-info" id="addEventBtn">
                                        <i class="fas fa-plus me-2"></i>Add Event
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Event</th>
                                            <th>Description</th>
                                            <th>Date</th>
                                            <th>Location</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="eventTableBody">
                                        <tr>
                                            <td>Ward Meeting - Shivajinagar</td>
                                            <td>Public meeting to discuss local issues</td>
                                            <td>20 Dec 2024</td>
                                            <td>Community Hall, Shivajinagar</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Volunteers Page -->
                <div id="volunteers" class="page-content d-none">
                    <div class="page-header mb-4">
                        <h2 class="page-title">
                            <i class="fas fa-hands-helping me-2 text-success"></i>
                            Volunteer Management
                        </h2>
                        <p class="text-muted">Manage volunteers, approve new registrations, and oversee volunteer
                            activities</p>
                    </div>

                    <!-- Pending Approvals Section -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-clock me-2 text-warning"></i>
                                Pending Volunteer Approvals
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Mobile</th>
                                            <th>Area</th>
                                            <th>Registration Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="pendingVolunteersTableBody">
                                        <!-- Pending volunteers will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Active Volunteers Section -->
                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h5 class="card-title mb-0">
                                        <i class="fas fa-users me-2 text-success"></i>
                                        Active Volunteers
                                    </h5>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                        <input type="text" class="form-control" id="volunteerSearch"
                                            placeholder="Search volunteers...">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Mobile</th>
                                            <th>Area</th>
                                            <th>Status</th>
                                            <th>Last Login</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="volunteerTableBody">
                                        <!-- Active volunteers will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Page -->
                <div id="reports" class="page-content d-none">
                    <div class="page-header mb-4">
                        <h2 class="page-title">
                            <i class="fas fa-chart-bar me-2 text-success"></i>
                            Reports & Analytics
                        </h2>
                        <p class="text-muted">Comprehensive reports and analytics for PMC elections management</p>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-8">
                            <div class="chart-card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Monthly Activity Report</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="activityChart" height="400"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="chart-card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Quick Stats</h5>
                                </div>
                                <div class="card-body">
                                    <div class="quick-stat">
                                        <div class="stat-icon bg-primary">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="stat-info">
                                            <h4>1,234</h4>
                                            <p>Total Voters</p>
                                        </div>
                                    </div>
                                    <div class="quick-stat">
                                        <div class="stat-icon bg-success">
                                            <i class="fas fa-thumbs-up"></i>
                                        </div>
                                        <div class="stat-info">
                                            <h4>856</h4>
                                            <p>Supporters</p>
                                        </div>
                                    </div>
                                    <div class="quick-stat">
                                        <div class="stat-icon bg-warning">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <div class="stat-info">
                                            <h4>23</h4>
                                            <p>Pending Issues</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Page -->
                <div id="settings" class="page-content d-none">
                    <div class="page-header mb-4">
                        <h2 class="page-title">
                            <i class="fas fa-cog me-2 text-primary"></i>
                            System Settings
                        </h2>
                        <p class="text-muted">Configure system settings and preferences</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">General Settings</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Campaign Name</label>
                                            <input type="text" class="form-control"
                                                value="Swati Subhash Dhore - PMC Elections">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Contact Email</label>
                                            <input type="email" class="form-control" value="info@myneta.com">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Contact Phone</label>
                                            <input type="tel" class="form-control" value="+91 98765 43210">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save Settings</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">User Management</h5>
                                </div>
                                <div class="card-body">
                                    <p>Manage user accounts and permissions</p>
                                    <button class="btn btn-success me-2">Add Admin</button>
                                    <button class="btn btn-warning">Add Volunteer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/admin-app.js"></script>
    <script>
        // Global state
        let currentStats = null;
        let currentPage = 'dashboard';

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', async function () {
            // Check authentication
            if (!adminApp.checkAuth()) return;

            // Load user info
            const user = adminApp.user;
            document.getElementById('userName').textContent = user?.name || 'Admin User';
            document.getElementById('userRole').textContent = user?.role || 'Administrator';

            // Setup navigation
            setupNavigation();

            // Setup logout
            document.getElementById('logoutBtn').addEventListener('click', () => adminApp.logout());

            // Load dashboard data
            await loadDashboard();
        });

        // Setup sidebar navigation
        function setupNavigation() {
            document.querySelectorAll('[data-page]').forEach(link => {
                link.addEventListener('click', async (e) => {
                    e.preventDefault();
                    const page = link.dataset.page;

                    // Update active state
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    link.classList.add('active');

                    // Show/hide pages
                    document.querySelectorAll('.page-content').forEach(p => p.classList.add('d-none'));
                    const pageEl = document.getElementById(page);
                    if (pageEl) pageEl.classList.remove('d-none');

                    currentPage = page;
                    await loadPageData(page);
                });
            });
        }

        // Load page-specific data
        async function loadPageData(page) {
            switch (page) {
                case 'dashboard': await loadDashboard(); break;
                case 'voters': await loadVotersTable(); break;
                case 'complaints': await loadComplaintsTable(); break;
                case 'events': await loadEventsTable(); break;
                case 'volunteers': await loadVolunteers(); break;
            }
        }

        // Load dashboard stats and charts
        async function loadDashboard() {
            try {
                currentStats = await adminApp.loadDashboardStats();
                if (currentStats) {
                    adminApp.updateStatsUI(currentStats);
                    adminApp.createVoterChart('voterChart', currentStats.voterCounts);
                    adminApp.createComplaintChart('complaintChart', currentStats.complaints);
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        // Load voters table
        async function loadVotersTable() {
            try {
                const result = await adminApp.getVoters();
                const voters = result.data || result;
                const tbody = document.getElementById('voterTableBody');
                if (!tbody) return;

                tbody.innerHTML = voters.map(voter => `
                    <tr>
                        <td>${voter.name}</td>
                        <td>${voter.address || 'N/A'}</td>
                        <td>${voter.booth || 'N/A'}</td>
                        <td>${voter.phone || 'N/A'}</td>
                        <td><span class="badge ${adminApp.getCategoryBadgeClass(voter.category)}">${voter.category || 'neutral'}</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editVoter(${voter.id})">Edit</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteVoter(${voter.id})">Delete</button>
                        </td>
                    </tr>
                `).join('') || '<tr><td colspan="6" class="text-center text-muted">No voters found</td></tr>';
            } catch (error) {
                console.error('Error loading voters:', error);
            }
        }

        // Load complaints table
        async function loadComplaintsTable() {
            try {
                const status = document.getElementById('complaintFilter')?.value || '';
                const complaints = await adminApp.getComplaints(status);
                const tbody = document.getElementById('complaintTableBody');
                if (!tbody) return;

                tbody.innerHTML = complaints.map(c => `
                    <tr>
                        <td>${c.voter_name || 'Voter #' + c.voter_id}</td>
                        <td>${c.issue}</td>
                        <td>${c.priority || 'medium'}</td>
                        <td><span class="badge ${adminApp.getStatusBadgeClass(c.status)}">${c.status}</span></td>
                        <td>${adminApp.formatDate(c.createdAt)}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="viewComplaint(${c.id})">View</button>
                            <button class="btn btn-sm btn-outline-success" onclick="updateComplaintStatusModal(${c.id}, '${c.status}')">Update</button>
                        </td>
                    </tr>
                `).join('') || '<tr><td colspan="6" class="text-center text-muted">No complaints found</td></tr>';
            } catch (error) {
                console.error('Error loading complaints:', error);
            }
        }

        // Load events table
        async function loadEventsTable() {
            try {
                const events = await adminApp.getEvents();
                const tbody = document.getElementById('eventTableBody');
                if (!tbody) return;

                tbody.innerHTML = events.map(event => `
                    <tr>
                        <td>${event.title}</td>
                        <td>${event.description || ''}</td>
                        <td>${adminApp.formatDate(event.event_date)}</td>
                        <td>${event.location || 'N/A'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editEvent(${event.id})">Edit</button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteEvent(${event.id})">Delete</button>
                        </td>
                    </tr>
                `).join('') || '<tr><td colspan="5" class="text-center text-muted">No events found</td></tr>';
            } catch (error) {
                console.error('Error loading events:', error);
            }
        }

        // VOTER CRUD
        async function addVoter() {
            const name = prompt('Enter voter name:');
            if (!name) return;
            const phone = prompt('Enter phone number:');
            const address = prompt('Enter address:');
            const booth = prompt('Enter booth number:');
            const category = prompt('Enter category (supporter/neutral/opponent):') || 'neutral';

            try {
                await adminApp.createVoter({ name, phone, address, booth, category });
                adminApp.showNotification('Voter added successfully!', 'success');
                await loadVotersTable();
                await loadDashboard();
            } catch (error) {
                adminApp.showNotification('Failed to add voter: ' + error.message, 'error');
            }
        }

        async function editVoter(id) {
            const name = prompt('Enter new name:');
            if (!name) return;
            try {
                await adminApp.updateVoter(id, { name });
                adminApp.showNotification('Voter updated successfully!', 'success');
                await loadVotersTable();
            } catch (error) {
                adminApp.showNotification('Failed to update voter: ' + error.message, 'error');
            }
        }

        async function deleteVoter(id) {
            if (!confirm('Are you sure you want to delete this voter?')) return;
            try {
                await adminApp.deleteVoter(id);
                adminApp.showNotification('Voter deleted successfully!', 'success');
                await loadVotersTable();
                await loadDashboard();
            } catch (error) {
                adminApp.showNotification('Failed to delete voter: ' + error.message, 'error');
            }
        }

        // COMPLAINT CRUD
        function viewComplaint(id) {
            adminApp.showNotification('Viewing complaint #' + id, 'info');
        }

        async function updateComplaintStatusModal(id, currentStatus) {
            const newStatus = prompt('Enter new status (pending/in_progress/resolved):', currentStatus);
            if (!newStatus || newStatus === currentStatus) return;
            try {
                await adminApp.updateComplaintStatus(id, newStatus);
                adminApp.showNotification('Complaint status updated!', 'success');
                await loadComplaintsTable();
                await loadDashboard();
            } catch (error) {
                adminApp.showNotification('Failed to update status: ' + error.message, 'error');
            }
        }

        // EVENT CRUD
        async function addEvent() {
            const title = prompt('Enter event title:');
            if (!title) return;
            const description = prompt('Enter description:');
            const event_date = prompt('Enter date (YYYY-MM-DD):');
            const location = prompt('Enter location:');

            try {
                await adminApp.createEvent({ title, description, event_date, location });
                adminApp.showNotification('Event added successfully!', 'success');
                await loadEventsTable();
            } catch (error) {
                adminApp.showNotification('Failed to add event: ' + error.message, 'error');
            }
        }

        async function editEvent(id) {
            const title = prompt('Enter new title:');
            if (!title) return;
            try {
                await adminApp.updateEvent(id, { title });
                adminApp.showNotification('Event updated successfully!', 'success');
                await loadEventsTable();
            } catch (error) {
                adminApp.showNotification('Failed to update event: ' + error.message, 'error');
            }
        }

        async function deleteEvent(id) {
            if (!confirm('Are you sure you want to delete this event?')) return;
            try {
                await adminApp.deleteEvent(id);
                adminApp.showNotification('Event deleted successfully!', 'success');
                await loadEventsTable();
            } catch (error) {
                adminApp.showNotification('Failed to delete event: ' + error.message, 'error');
            }
        }

        // Wire up Add buttons
        document.getElementById('addVoterBtn')?.addEventListener('click', addVoter);
        document.getElementById('addComplaintBtn')?.addEventListener('click', () => adminApp.showNotification('Add complaint: First select a voter', 'info'));
        document.getElementById('addEventBtn')?.addEventListener('click', addEvent);

        // Wire up filters
        document.getElementById('complaintFilter')?.addEventListener('change', loadComplaintsTable);
        document.getElementById('voterSearch')?.addEventListener('input', loadVotersTable);

        // Load volunteers data
        // Load volunteers data
        async function loadVolunteers() {
            try {
                // Get volunteers using adminApp
                const result = await adminApp.getVolunteers();
                const volunteers = result.volunteers || [];
                displayVolunteers(volunteers);
                
                // Get pending requests
                await loadPendingRequests();
            } catch (error) {
                console.error('Error loading volunteers:', error);
                adminApp.showNotification('Error loading volunteers', 'error');
            }
        }

        // Load pending requests
        async function loadPendingRequests() {
            try {
                const result = await adminApp.getPendingVolunteerRequests();
                const pending = Array.isArray(result) ? result : (result.data || []);
                displayPendingVolunteers(pending);
            } catch (error) {
                console.error('Error loading pending requests:', error);
            }
        }

        // Display active volunteers
        function displayVolunteers(volunteers) {
            const tbody = document.getElementById('volunteerTableBody');
            if (!tbody) return;
            tbody.innerHTML = '';

            if (volunteers.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">No active volunteers found</td></tr>';
                return;
            }

            volunteers.forEach(volunteer => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${volunteer.name}</td>
                    <td>${volunteer.email}</td>
                    <td>${volunteer.mobile || 'N/A'}</td>
                    <td>${volunteer.area || 'N/A'}</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>${volunteer.last_login ? new Date(volunteer.last_login).toLocaleDateString() : 'Never'}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-danger" onclick="deactivateVolunteer(${volunteer.id})">
                            <i class="fas fa-user-times"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Display pending volunteers
        function displayPendingVolunteers(pending) {
            const tbody = document.getElementById('pendingVolunteersTableBody');
            if (!tbody) return;
            tbody.innerHTML = '';

            if (pending.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No pending approvals</td></tr>';
                return;
            }

            pending.forEach(v => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="${v.avatar_url || '/img/11684.jpg'}" class="rounded-circle me-2" width="32" height="32">
                            ${v.name}
                        </div>
                    </td>
                    <td>${v.email}</td>
                    <td>${v.phone || v.mobile || 'N/A'}</td>
                    <td>${v.area || 'N/A'}</td>
                    <td>${new Date(v.createdAt || Date.now()).toLocaleDateString()}</td>
                    <td>
                        <button class="btn btn-sm btn-success me-1" onclick="approveReq(${v.id})"><i class="fas fa-check"></i> Approve</button>
                        <button class="btn btn-sm btn-danger" onclick="rejectReq(${v.id})"><i class="fas fa-times"></i> Reject</button>
                    </td>`;
                tbody.appendChild(tr);
            });
        }

        // Global functions for inline actions
        async function approveReq(id) {
            try {
                await adminApp.approveVolunteerRequest(id);
                adminApp.showNotification('Volunteer approved successfully!', 'success');
                loadVolunteers();
            } catch (error) {
                console.error('Error approving request:', error);
                adminApp.showNotification('Failed to approve: ' + error.message, 'error');
            }
        }

        async function rejectReq(id) {
            if (!confirm('Are you sure you want to reject this request?')) return;
            try {
                await adminApp.rejectVolunteerRequest(id);
                adminApp.showNotification('Request rejected', 'success');
                loadVolunteers();
            } catch (error) {
                console.error('Error rejecting request:', error);
                adminApp.showNotification('Failed to reject: ' + error.message, 'error');
            }
        }

        async function deactivateVolunteer(id) {
            if (!confirm('Are you sure you want to deactivate this volunteer?')) return;
            try {
                // Assuming method exists or using raw request
                await adminApp.request('POST', `/volunteers/${id}/deactivate`);
                adminApp.showNotification('Volunteer deactivated', 'success');
                loadVolunteers();
            } catch (error) {
                console.error('Error deactivating:', error);
                adminApp.showNotification('Failed to deactivate: ' + error.message, 'error');
            }
        }
    </script>
</body>

</html>